<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lib/GameStartFrame.png" />
         </image></ImageView>
      <Label layoutX="14.0" layoutY="21.0" text="World Size:">
         <font>
            <Font name="French Script MT" size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="29.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" text="Medium" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="French Script MT" size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lib/Frame(200x50).png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="294.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../lib/ArrowButton.png" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis></ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="544.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lib/ArrowButton.png" />
         </image></ImageView>
      <Label layoutX="46.0" layoutY="111.0" text="Empires:">
         <font>
            <Font name="French Script MT" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="344.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="344.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="301.0" layoutY="111.0" text="12">
         <font>
            <Font name="French Script MT" size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
