<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="200.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Full Screen: on" textAlignment="CENTER">
         <font>
            <Font name="French Script MT" size="18.0" />
         </font>
      </Label>
      <Label text="Language">
         <font>
            <Font name="French Script MT" size="36.0" />
         </font>
      </Label>
   </children>
</FlowPane>
