<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="700.0" maxWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lib/MainBG.png" />
         </image>
      </ImageView>
      <Pane layoutX="300.0" layoutY="150.0" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lib/Book.png" />
               </image>
            </ImageView>
            <FlowPane fx:id="SecondMenu" layoutX="308.0" layoutY="27.0" prefHeight="280.0" prefWidth="200.0" />
            <Label fx:id="GameButton" alignment="CENTER" layoutX="100.0" layoutY="27.0" maxHeight="50.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" text="Game" textFill="#0f0f0f">
               <font>
                  <Font name="French Script MT" size="36.0" />
               </font>
            </Label>
            <Label fx:id="SettingButton" alignment="CENTER" layoutX="100.0" layoutY="122.0" maxHeight="50.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" text="Settings" textFill="#0f0f0f">
               <font>
                  <Font name="French Script MT" size="36.0" />
               </font>
            </Label>
            <Label fx:id="ExitButton" alignment="CENTER" layoutX="100.0" layoutY="218.0" maxHeight="50.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" text="Exit" textFill="#0f0f0f">
               <font>
                  <Font name="French Script MT" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="100.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fire" fitHeight="40.0" fitWidth="40.0" layoutX="170.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="40.0" width="40.0" />
         </viewport>
         <image>
            <Image url="@../lib/Fire.png" />
         </image>
      </ImageView>
   </children>
</Pane>
